
Offset(P)              #Ptr     #Hnd Start                            Size Service Key          Name         Driver Name
------------------ -------- -------- ------------------ ------------------ -------------------- ------------ -----------
0x000000003e01e4e0        3        0 0xfffff88002b20000            0xa6000 PEAUTH               PEAUTH       \Driver\PEAUTH
0x000000003e1dc910        3        0 0xfffff88002581000            0x18000 rspndr               rspndr       \Driver\rspndr
0x000000003e225580        5        0 0xfffff880044b5000            0x1d000 usbccgp              usbccgp      \Driver\usbccgp
0x000000003e239770        6        0 0xfffff880044d4000             0xe000 HidUsb               HidUsb       \Driver\HidUsb
0x000000003e24b060        4        0 0xfffff88004504000             0xd000 mouhid               mouhid       \Driver\mouhid
0x000000003e3a2120        4        0 0xfffff88003b5b000             0xb000 AsyncMac             AsyncMac     \Driver\AsyncMac
0x000000003e3f78d0       14        0 0xfffff960000e0000                0x0 \Driver\Win32k       Win32k       \Driver\Win32k
0x000000003e571d10        3        0 0xfffff880041ab000            0x15000 NDProxy              NDProxy      \Driver\NDProxy
0x000000003e5c38e0        3        0 0xfffff880041e2000             0x5200 ksthunk              ksthunk      \Driver\ksthunk
0x000000003e5c3bb0        3        0 0xfffff88004000000            0x5c000 HdAudAddService      HdAud...vice \Driver\HdAudAddService
0x000000003e8088f0        8        0 0xfffff88004151000            0x5a000 usbhub               usbhub       \Driver\usbhub
0x000000003eaea890        3        0 0xfffff88002ed2000             0x4500 CmBatt               CmBatt       \Driver\CmBatt
0x000000003eaeae70        4        0 0xfffff880011d1000            0x11000 usbehci              usbehci      \Driver\usbehci
0x000000003eaeb9c0        6        0 0xfffff880011e2000            0x16000 intelppm             intelppm     \Driver\intelppm
0x000000003eba3060        5        0 0xfffff880010ba000            0x10000 CompositeBus         CompositeBus \Driver\CompositeBus
0x000000003eba8e70        4        0 0xfffff88000db5000            0x16000 RasAgileVpn          RasAgileVpn  \Driver\RasAgileVpn
0x000000003eba9760        3        0 0xfffff88000dcb000            0x24000 Rasl2tp              Rasl2tp      \Driver\Rasl2tp
0x000000003ebaa060        6        0 0xfffff88000c00000            0x2f000 NdisWan              NdisWan      \Driver\NdisWan
0x000000003ebad4d0        6        0 0xfffff880015f2000             0xc000 NdisTapi             NdisTapi     \Driver\NdisTapi
0x000000003ebb96f0        3        0 0xfffff88004099000            0x1b000 RasPppoe             RasPppoe     \Driver\RasPppoe
0x000000003ebc0d90        3        0 0xfffff880040b4000            0x21000 PptpMiniport         PptpMiniport \Driver\PptpMiniport
0x000000003ebc7060        4        0 0xfffff880040d5000            0x1a000 RasSstp              RasSstp      \Driver\RasSstp
0x000000003ebd1cb0        4        0 0xfffff880040ef000             0x1480 swenum               swenum       \Driver\swenum
0x000000003ebd2e70        5        0 0xfffff88004134000            0x12000 umbus                umbus        \Driver\umbus
0x000000003ebed9a0        3        0 0xfffff88004468000             0xe000 monitor              monitor      \Driver\monitor
0x000000003ebf2410        3        0 0xfffff88004146000             0xb000 flpydisk             flpydisk     \Driver\flpydisk
0x000000003ec15410        2        0 0xfffff88002afc000            0x24000 mrxsmb20             mrxsmb20     \FileSystem\mrxsmb20
0x000000003ec91c10        3        0 0xfffff8800256c000            0x15000 lltdio               lltdio       \Driver\lltdio
0x000000003ecf8060        3        0 0xfffff88002599000            0x1e000 bowser               bowser       \FileSystem\bowser
0x000000003ed2cba0        3        0 0xfffff88003ac2000            0x99000 srv                  srv          \FileSystem\srv
0x000000003ed44e70        3        0 0xfffff880025b7000            0x18000 mpsdrv               mpsdrv       \Driver\mpsdrv
0x000000003ed587b0        4        0 0xfffff880025cf000            0x2d000 mrxsmb               mrxsmb       \FileSystem\mrxsmb
0x000000003ed6b060        2        0 0xfffff88002aaf000            0x4d000 mrxsmb10             mrxsmb10     \FileSystem\mrxsmb10
0x000000003ed81740        4        0 0xfffff88002bc6000             0xb000 secdrv               secdrv       \Driver\secdrv
0x000000003ed95bc0        4        0 0xfffff88002a00000            0x31000 srvnet               srvnet       \FileSystem\srvnet
0x000000003edc35f0        2        0 0xfffff88002a31000            0x12000 tcpipreg             tcpipreg     \Driver\tcpipreg
0x000000003edd9060        3        0 0xfffff88002a43000            0x6b000 srv2                 srv2         \FileSystem\srv2
0x000000003ee0c770        4        0 0xfffff8800443c000            0x20000 BthPan               BthPan       \Driver\BthPan
0x000000003ee3fc90        4        0 0xfffff88004400000            0x2c000 RFCOMM               RFCOMM       \Driver\RFCOMM
0x000000003ee4a860        6        0 0xfffff88004511000            0x18000 BTHUSB               BTHUSB       \Driver\BTHUSB
0x000000003ee69830        4        0 0xfffff880013dc000            0x1d000 Serial               Serial       \Driver\Serial
0x000000003ef28060        3        0 0xfffff88001878000            0x2a000 cdrom                cdrom        \Driver\cdrom
0x000000003ef28280        3        0 0xfffff88001beb000             0x9000 Null                 Null         \Driver\Null
0x000000003ef29490        3        0 0xfffff88001bf4000             0x7000 Beep                 Beep         \Driver\Beep
0x000000003ef2c3c0        4        0 0xfffff880017c5000             0x9000 RDPCDD               RDPCDD       \Driver\RDPCDD
0x000000003ef2c7f0        3        0 0xfffff8800168b000             0xe000 VgaSave              VgaSave      \Driver\VgaSave
0x000000003ef2e730        3        0 0xfffff880017ce000             0x9000 RDPENCDD             RDPENCDD     \Driver\RDPENCDD
0x000000003ef2f650        3        0 0xfffff880017eb000            0x11000 Npfs                 Npfs         \FileSystem\Npfs
0x000000003ef31be0        3        0 0xfffff880017d7000             0x9000 RDPREFMP             RDPREFMP     \Driver\RDPREFMP
0x000000003ef33d90        3        0 0xfffff880017e0000             0xb000 Msfs                 Msfs         \FileSystem\Msfs
0x000000003ef34060        9        0 0xfffff8800159d000            0x22000 tdx                  tdx          \Driver\tdx
0x000000003ef35910       21        0 0xfffff880011bd000            0x14000 TermDD               TermDD       \Driver\TermDD
0x000000003ef3f910        3        0 0xfffff88001400000            0x89000 AFD                  AFD          \Driver\AFD
0x000000003ef455e0        5        0 0xfffff88000e3f000            0x45000 NetBT                NetBT        \Driver\NetBT
0x000000003ef45860        2        0 0xfffff88001489000             0x9000 WfpLwf               WfpLwf       \Driver\WfpLwf
0x000000003ef49390        4        0 0xfffff88001200000            0x1b000 Wanarpv6             Wanarpv6     \Driver\Wanarpv6
0x000000003ef4a6f0        3        0 0xfffff880015cc000            0x26000 Psched               Psched       \Driver\Psched
0x000000003ef4d5a0        3        0 0xfffff880013cd000             0xf000 NetBIOS              NetBIOS      \FileSystem\NetBIOS
0x000000003ef4f640        3        0 0xfffff88002ed9000            0x51000 rdbss                rdbss        \FileSystem\rdbss
0x000000003ef4f920        3        0 0xfffff88002f2a000             0xc000 nsiproxy             nsiproxy     \Driver\nsiproxy
0x000000003ef52e70        3        0 0xfffff88002f50000            0x1e000 DfsC                 DfsC         \FileSystem\DfsC
0x000000003ef57820        3        0 0xfffff88002f36000             0xb000 mssmbios             mssmbios     \Driver\mssmbios
0x000000003ef65930        4        0 0xfffff8800118c000            0x1d000 LSI_SAS              LSI_SAS      \Driver\LSI_SAS
0x000000003ef66e70       82        0 0xfffff88000fb5000            0x33000 pci                  pci          \Driver\pci
0x000000003ef67200        3        0 0xfffff88000fe8000             0xd000 vdrvroot             vdrvroot     \Driver\vdrvroot
0x000000003ef7be70        2        0 0xfffff88002f41000             0xf000 discache             discache     \Driver\discache
0x000000003ef7ce70        3        0 0xfffff88002f6e000            0x11000 blbdrive             blbdrive     \Driver\blbdrive
0x000000003ef7edb0        6        0 0xfffff88002f7f000            0x26000 tunnel               tunnel       \Driver\tunnel
0x000000003ef85060        5        0 0xfffff88002fa5000            0x1e000 i8042prt             i8042prt     \Driver\i8042prt
0x000000003ef86be0        4        0 0xfffff88002fc3000             0xf000 kbdclass             kbdclass     \Driver\kbdclass
0x000000003ef8c060        8        0 0xfffff88002fd2000             0xf000 mouclass             mouclass     \Driver\mouclass
0x000000003ef8f060        4        0 0xfffff88002fe1000            0x1d000 Parport              Parport      \Driver\Parport
0x000000003ef8f370        4        0 0xfffff88002e00000             0xc000 Serenum              Serenum      \Driver\Serenum
0x000000003ef96d00        4        0 0xfffff88002e0c000             0xd000 fdc                  fdc          \Driver\fdc
0x000000003ef989d0        4        0 0xfffff88002e19000             0xe000 vga                  vga          \Driver\vga
0x000000003ef9d670        4        0 0xfffff88002e27000             0xd000 usbuhci              usbuhci      \Driver\usbuhci
0x000000003ef9dbc0        5        0 0xfffff88002eae000            0x24000 HDAudBus             HDAudBus     \Driver\HDAudBus
0x000000003ef9fe70        4        0 0xfffff88002e8a000            0x23980 E1G60                E1G60        \Driver\E1G60
0x000000003efb2b00        4        0 0xfffff88002400000            0xc9000 HTTP                 HTTP         \Driver\HTTP
0x000000003f074660        2        0 0xfffff88002549000            0x23000 luafv                luafv        \FileSystem\luafv
0x000000003f1e86c0        4        0 0xfffff8800442c000            0x10000 BthEnum              BthEnum      \Driver\BthEnum
0x000000003f2034a0        7        0 0xfffff88000e00000            0x15000 partmgr              partmgr      \Driver\partmgr
0x000000003f205150        3        0 0xfffff88000fab000             0xa000 msisadrv             msisadrv     \Driver\msisadrv
0x000000003f2737c0        4        0 0xfffff88000e15000             0x9000 Compbatt             Compbatt     \Driver\Compbatt
0x000000003f2747c0        8        0 0xfffff88000e2a000            0x15000 volmgr               volmgr       \Driver\volmgr
0x000000003f2757c0        2        0 0xfffff880010cb000            0x5c000 volmgrx              volmgrx      \Driver\volmgrx
0x000000003f2767c0        5        0 0xfffff88001127000             0x8000 intelide             intelide     \Driver\intelide
0x000000003f2797c0        8        0 0xfffff8800113f000            0x1a000 mountmgr             mountmgr     \Driver\mountmgr
0x000000003f27a7c0        5        0 0xfffff88001159000             0x9000 atapi                atapi        \Driver\atapi
0x000000003f2827c0        2        0 0xfffff88001063000             0xb000 amdxata              amdxata      \Driver\amdxata
0x000000003f2897c0        3        0 0xfffff880011a9000            0x14000 FileInfo             FileInfo     \FileSystem\FileInfo
0x000000003f28c7c0        8        0 0xfffff8800122a000           0x1a3000 Ntfs                 Ntfs         \FileSystem\Ntfs
0x000000003f28f7c0        3        0 0xfffff880014f5000            0x1b000 KSecDD               KSecDD       \Driver\KSecDD
0x000000003f2917c0        3        0 0xfffff88001510000            0x72000 CNG                  CNG          \Driver\CNG
0x000000003f2a07c0       26        0 0xfffff880016c2000            0xf3000 NDIS                 NDIS         \Driver\NDIS
0x000000003f2a37c0        8        0 0xfffff880018a4000           0x204000 Tcpip                Tcpip        \Driver\Tcpip
0x000000003f2a47c0        2        0 0xfffff88001660000            0x2b000 KSecPkg              KSecPkg      \Driver\KSecPkg
0x000000003f2af7c0        2        0 0xfffff88001b92000             0x9000 hwpolicy             hwpolicy     \Driver\hwpolicy
0x000000003f2b07c0        3        0 0xfffff88001bd5000            0x16000 Disk                 Disk         \Driver\Disk
0x000000003f2d8550       12        0 0xfffff8800106e000            0x4c000 FltMgr               FltMgr       \FileSystem\FltMgr
0x000000003f2e02e0        3        0 0xfffff88000c97000            0x5e000 CLFS                 CLFS         \Driver\CLFS
0x000000003f2e2330        8        0 0xfffff88001593000             0xa000 Fs_Rec               Fs_Rec       \FileSystem\Fs_Rec
0x000000003f2e6340        3        0 0xfffff88001582000            0x11000 pcw                  pcw          \Driver\pcw
0x000000003f37a360        4        0 0xfffff88001b46000            0x3a000 rdyboost             rdyboost     \Driver\rdyboost
0x000000003f382360        4        0 0xfffff88001b9b000            0x3a000 fvevol               fvevol       \Driver\fvevol
0x000000003f3a6360        8        0 0xfffff88001af2000            0x4c000 volsnap              volsnap      \Driver\volsnap
0x000000003f3b0360        3        0 0xfffff88001b3e000             0x8000 spldr                spldr        \Driver\spldr
0x000000003f3b6360        3        0 0xfffff88001b80000            0x12000 Mup                  Mup          \FileSystem\Mup
0x000000003fea1e70       68        0 0xfffff8000264e000                0x0 \Driver\PnpManager   PnpManager   \Driver\PnpManager
0x000000003ff65290        4        0 0xfffff80002605000                0x0 \Driver\ACPI_HAL     ACPI_HAL     \Driver\ACPI_HAL
0x000000003ff6c290        4        0 0xfffff8000264e000                0x0 \Driver\WMIxWDM      WMIxWDM      \Driver\WMIxWDM
0x000000003ffbc630        5        0 0x0000000000000000                0x0                      RAW          \FileSystem\RAW
0x000000003ffd7e40        3        0 0xfffff88000e98000            0xa4000 Wdf01000             Wdf01000     \Driver\Wdf01000
0x000000003ffd8c90      141        0 0xfffff88000f4b000            0x57000 ACPI                 ACPI         \Driver\ACPI


