Offset(V)          Name                 Base                             Size File
------------------ -------------------- ------------------ ------------------ ----
0xfffffa8000c31890 ntoskrnl.exe         0xfffff8000264e000           0x5ea000 \SystemRoot\system32\ntoskrnl.exe
0xfffffa8000c317a0 hal.dll              0xfffff80002605000            0x49000 \SystemRoot\system32\hal.dll
0xfffffa8000c316c0 kdcom.dll            0xfffff80000b97000             0xa000 \SystemRoot\system32\kdcom.dll
0xfffffa8000c32010 mcupdate.dll         0xfffff88000c34000            0x4f000 \SystemRoot\system32\mcupdate_GenuineIntel.dll
0xfffffa8000c32f30 PSHED.dll            0xfffff88000c83000            0x14000 \SystemRoot\system32\PSHED.dll
0xfffffa8000c32e40 CLFS.SYS             0xfffff88000c97000            0x5e000 \SystemRoot\system32\CLFS.SYS
0xfffffa8000c32d50 CI.dll               0xfffff88000cf5000            0xc0000 \SystemRoot\system32\CI.dll
0xfffffa8000c32c50 Wdf01000.sys         0xfffff88000e98000            0xa4000 \SystemRoot\system32\drivers\Wdf01000.sys
0xfffffa8000c32b70 WDFLDR.SYS           0xfffff88000f3c000             0xf000 \SystemRoot\system32\drivers\WDFLDR.SYS
0xfffffa8000c32a80 ACPI.sys             0xfffff88000f4b000            0x57000 \SystemRoot\system32\drivers\ACPI.sys
0xfffffa8000c329a0 WMILIB.SYS           0xfffff88000fa2000             0x9000 \SystemRoot\system32\drivers\WMILIB.SYS
0xfffffa8000c328b0 msisadrv.sys         0xfffff88000fab000             0xa000 \SystemRoot\system32\drivers\msisadrv.sys
0xfffffa8000c327d0 pci.sys              0xfffff88000fb5000            0x33000 \SystemRoot\system32\drivers\pci.sys
0xfffffa8000c326e0 vdrvroot.sys         0xfffff88000fe8000             0xd000 \SystemRoot\system32\drivers\vdrvroot.sys
0xfffffa8000c325f0 partmgr.sys          0xfffff88000e00000            0x15000 \SystemRoot\System32\drivers\partmgr.sys
0xfffffa8000c32500 compbatt.sys         0xfffff88000e15000             0x9000 \SystemRoot\system32\DRIVERS\compbatt.sys
0xfffffa8000c32420 BATTC.SYS            0xfffff88000e1e000             0xc000 \SystemRoot\system32\DRIVERS\BATTC.SYS
0xfffffa8000c32340 volmgr.sys           0xfffff88000e2a000            0x15000 \SystemRoot\system32\drivers\volmgr.sys
0xfffffa8000c32250 volmgrx.sys          0xfffff880010cb000            0x5c000 \SystemRoot\System32\drivers\volmgrx.sys
0xfffffa8000c32160 intelide.sys         0xfffff88001127000             0x8000 \SystemRoot\system32\drivers\intelide.sys
0xfffffa8000c33010 PCIIDEX.SYS          0xfffff8800112f000            0x10000 \SystemRoot\system32\drivers\PCIIDEX.SYS
0xfffffa8000c33f20 mountmgr.sys         0xfffff8800113f000            0x1a000 \SystemRoot\System32\drivers\mountmgr.sys
0xfffffa8000c33e40 atapi.sys            0xfffff88001159000             0x9000 \SystemRoot\system32\drivers\atapi.sys
0xfffffa8000c33d50 ataport.SYS          0xfffff88001162000            0x2a000 \SystemRoot\system32\drivers\ataport.SYS
0xfffffa8000c33c60 lsi_sas.sys          0xfffff8800118c000            0x1d000 \SystemRoot\system32\drivers\lsi_sas.sys
0xfffffa8000c33b70 storport.sys         0xfffff88001000000            0x63000 \SystemRoot\system32\drivers\storport.sys
0xfffffa8000c33a80 amdxata.sys          0xfffff88001063000             0xb000 \SystemRoot\system32\drivers\amdxata.sys
0xfffffa8000c33990 fltmgr.sys           0xfffff8800106e000            0x4c000 \SystemRoot\system32\drivers\fltmgr.sys
0xfffffa8000c338a0 fileinfo.sys         0xfffff880011a9000            0x14000 \SystemRoot\system32\drivers\fileinfo.sys
0xfffffa8000c33790 Ntfs.sys             0xfffff8800122a000           0x1a3000 \SystemRoot\System32\Drivers\Ntfs.sys
0xfffffa8000c336a0 msrpc.sys            0xfffff88001497000            0x5e000 \SystemRoot\System32\Drivers\msrpc.sys
0xfffffa8000c335c0 ksecdd.sys           0xfffff880014f5000            0x1b000 \SystemRoot\System32\Drivers\ksecdd.sys
0xfffffa8000c334d0 cng.sys              0xfffff88001510000            0x72000 \SystemRoot\System32\Drivers\cng.sys
0xfffffa8000c333f0 pcw.sys              0xfffff88001582000            0x11000 \SystemRoot\System32\drivers\pcw.sys
0xfffffa8000c33310 Fs_Rec.sys           0xfffff88001593000             0xa000 \SystemRoot\System32\Drivers\Fs_Rec.sys
0xfffffa8000c33210 ndis.sys             0xfffff880016c2000            0xf3000 \SystemRoot\system32\drivers\ndis.sys
0xfffffa8000c33120 NETIO.SYS            0xfffff88001600000            0x60000 \SystemRoot\system32\drivers\NETIO.SYS
0xfffffa8000c34010 ksecpkg.sys          0xfffff88001660000            0x2b000 \SystemRoot\System32\Drivers\ksecpkg.sys
0xfffffa8000c34ef0 tcpip.sys            0xfffff880018a4000           0x204000 \SystemRoot\System32\drivers\tcpip.sys
0xfffffa8000c34e00 fwpkclnt.sys         0xfffff88001aa8000            0x4a000 \SystemRoot\System32\drivers\fwpkclnt.sys
0xfffffa8000c34d10 volsnap.sys          0xfffff88001af2000            0x4c000 \SystemRoot\system32\drivers\volsnap.sys
0xfffffa8000c34c30 spldr.sys            0xfffff88001b3e000             0x8000 \SystemRoot\System32\Drivers\spldr.sys
0xfffffa8000c34b40 rdyboost.sys         0xfffff88001b46000            0x3a000 \SystemRoot\System32\drivers\rdyboost.sys
0xfffffa8000c34a60 mup.sys              0xfffff88001b80000            0x12000 \SystemRoot\System32\Drivers\mup.sys
0xfffffa8000c34970 hwpolicy.sys         0xfffff88001b92000             0x9000 \SystemRoot\System32\drivers\hwpolicy.sys
0xfffffa8000c34890 fvevol.sys           0xfffff88001b9b000            0x3a000 \SystemRoot\System32\DRIVERS\fvevol.sys
0xfffffa8000c347b0 disk.sys             0xfffff88001bd5000            0x16000 \SystemRoot\system32\drivers\disk.sys
0xfffffa8000c346c0 CLASSPNP.SYS         0xfffff88001800000            0x30000 \SystemRoot\system32\drivers\CLASSPNP.SYS
0xfffffa8001d1fa80 cdrom.sys            0xfffff88001878000            0x2a000 \SystemRoot\system32\DRIVERS\cdrom.sys
0xfffffa8001d28420 Null.SYS             0xfffff88001beb000             0x9000 \SystemRoot\System32\Drivers\Null.SYS
0xfffffa8001d298a0 Beep.SYS             0xfffff88001bf4000             0x7000 \SystemRoot\System32\Drivers\Beep.SYS
0xfffffa8001d2d420 vga.sys              0xfffff8800168b000             0xe000 \SystemRoot\System32\drivers\vga.sys
0xfffffa8001d2dba0 VIDEOPRT.SYS         0xfffff88001699000            0x25000 \SystemRoot\System32\drivers\VIDEOPRT.SYS
0xfffffa8001d2d690 watchdog.sys         0xfffff880017b5000            0x10000 \SystemRoot\System32\drivers\watchdog.sys
0xfffffa8001d2c560 RDPCDD.sys           0xfffff880017c5000             0x9000 \SystemRoot\System32\DRIVERS\RDPCDD.sys
0xfffffa8001d30bd0 rdpencdd.sys         0xfffff880017ce000             0x9000 \SystemRoot\system32\drivers\rdpencdd.sys
0xfffffa8001d2e3d0 rdprefmp.sys         0xfffff880017d7000             0x9000 \SystemRoot\system32\drivers\rdprefmp.sys
0xfffffa8001d33f30 Msfs.SYS             0xfffff880017e0000             0xb000 \SystemRoot\System32\Drivers\Msfs.SYS
0xfffffa8001d2f7f0 Npfs.SYS             0xfffff880017eb000            0x11000 \SystemRoot\System32\Drivers\Npfs.SYS
0xfffffa8001d2f3c0 tdx.sys              0xfffff8800159d000            0x22000 \SystemRoot\system32\DRIVERS\tdx.sys
0xfffffa8001d32290 TDI.SYS              0xfffff880015bf000             0xd000 \SystemRoot\system32\DRIVERS\TDI.SYS
0xfffffa8001d3fe60 afd.sys              0xfffff88001400000            0x89000 \SystemRoot\system32\drivers\afd.sys
0xfffffa8001d45d00 netbt.sys            0xfffff88000e3f000            0x45000 \SystemRoot\System32\DRIVERS\netbt.sys
0xfffffa8001d452f0 wfplwf.sys           0xfffff88001489000             0x9000 \SystemRoot\system32\DRIVERS\wfplwf.sys
0xfffffa8001d4a010 pacer.sys            0xfffff880015cc000            0x26000 \SystemRoot\system32\DRIVERS\pacer.sys
0xfffffa8001d4d9e0 netbios.sys          0xfffff880013cd000             0xf000 \SystemRoot\system32\DRIVERS\netbios.sys
0xfffffa8001d4a100 serial.sys           0xfffff880013dc000            0x1d000 \SystemRoot\system32\DRIVERS\serial.sys
0xfffffa8001d49530 wanarp.sys           0xfffff88001200000            0x1b000 \SystemRoot\system32\DRIVERS\wanarp.sys
0xfffffa8001d35ab0 termdd.sys           0xfffff880011bd000            0x14000 \SystemRoot\system32\DRIVERS\termdd.sys
0xfffffa8001d4fdc0 rdbss.sys            0xfffff88002ed9000            0x51000 \SystemRoot\system32\DRIVERS\rdbss.sys
0xfffffa8001d54810 nsiproxy.sys         0xfffff88002f2a000             0xc000 \SystemRoot\system32\drivers\nsiproxy.sys
0xfffffa8001d4f270 mssmbios.sys         0xfffff88002f36000             0xb000 \SystemRoot\system32\DRIVERS\mssmbios.sys
0xfffffa8001d7ba80 discache.sys         0xfffff88002f41000             0xf000 \SystemRoot\System32\drivers\discache.sys
0xfffffa8001d52010 dfsc.sys             0xfffff88002f50000            0x1e000 \SystemRoot\System32\Drivers\dfsc.sys
0xfffffa8001d7c010 blbdrive.sys         0xfffff88002f6e000            0x11000 \SystemRoot\system32\DRIVERS\blbdrive.sys
0xfffffa8001d7d1e0 tunnel.sys           0xfffff88002f7f000            0x26000 \SystemRoot\system32\DRIVERS\tunnel.sys
0xfffffa8001d7f780 i8042prt.sys         0xfffff88002fa5000            0x1e000 \SystemRoot\system32\DRIVERS\i8042prt.sys
0xfffffa8001d84990 kbdclass.sys         0xfffff88002fc3000             0xf000 \SystemRoot\system32\DRIVERS\kbdclass.sys
0xfffffa8001d8a3b0 mouclass.sys         0xfffff88002fd2000             0xf000 \SystemRoot\system32\DRIVERS\mouclass.sys
0xfffffa8001d7f6a0 parport.sys          0xfffff88002fe1000            0x1d000 \SystemRoot\system32\DRIVERS\parport.sys
0xfffffa8001d8f510 serenum.sys          0xfffff88002e00000             0xc000 \SystemRoot\system32\DRIVERS\serenum.sys
0xfffffa8001d96ea0 fdc.sys              0xfffff88002e0c000             0xd000 \SystemRoot\system32\DRIVERS\fdc.sys
0xfffffa8001d99530 vgapnp.sys           0xfffff88002e19000             0xe000 \SystemRoot\system32\DRIVERS\vgapnp.sys
0xfffffa8001d9abe0 usbuhci.sys          0xfffff88002e27000             0xd000 \SystemRoot\system32\DRIVERS\usbuhci.sys
0xfffffa8001d9c440 USBPORT.SYS          0xfffff88002e34000            0x56000 \SystemRoot\system32\DRIVERS\USBPORT.SYS
0xfffffa8001d9da50 E1G6032E.sys         0xfffff88002e8a000            0x24000 \SystemRoot\system32\DRIVERS\E1G6032E.sys
0xfffffa8001da9a50 HDAudBus.sys         0xfffff88002eae000            0x24000 \SystemRoot\system32\DRIVERS\HDAudBus.sys
0xfffffa80020e9260 usbehci.sys          0xfffff880011d1000            0x11000 \SystemRoot\system32\DRIVERS\usbehci.sys
0xfffffa80020e9340 CmBatt.sys           0xfffff88002ed2000             0x5000 \SystemRoot\system32\DRIVERS\CmBatt.sys
0xfffffa80020ebb60 intelppm.sys         0xfffff880011e2000            0x16000 \SystemRoot\system32\DRIVERS\intelppm.sys
0xfffffa80021a3f20 CompositeBus.sys     0xfffff880010ba000            0x10000 \SystemRoot\system32\DRIVERS\CompositeBus.sys
0xfffffa80021a6640 AgileVpn.sys         0xfffff88000db5000            0x16000 \SystemRoot\system32\DRIVERS\AgileVpn.sys
0xfffffa80021a9900 rasl2tp.sys          0xfffff88000dcb000            0x24000 \SystemRoot\system32\DRIVERS\rasl2tp.sys
0xfffffa80021adcc0 ndistapi.sys         0xfffff880015f2000             0xc000 \SystemRoot\system32\DRIVERS\ndistapi.sys
0xfffffa80021b0520 ndiswan.sys          0xfffff88000c00000            0x2f000 \SystemRoot\system32\DRIVERS\ndiswan.sys
0xfffffa80021aa220 raspppoe.sys         0xfffff88004099000            0x1b000 \SystemRoot\system32\DRIVERS\raspppoe.sys
0xfffffa80021c0f30 raspptp.sys          0xfffff880040b4000            0x21000 \SystemRoot\system32\DRIVERS\raspptp.sys
0xfffffa80021c7ea0 rassstp.sys          0xfffff880040d5000            0x1a000 \SystemRoot\system32\DRIVERS\rassstp.sys
0xfffffa80021d0e10 swenum.sys           0xfffff880040ef000             0x2000 \SystemRoot\system32\DRIVERS\swenum.sys
0xfffffa80021c0570 ks.sys               0xfffff880040f1000            0x43000 \SystemRoot\system32\DRIVERS\ks.sys
0xfffffa80021d2010 umbus.sys            0xfffff88004134000            0x12000 \SystemRoot\system32\DRIVERS\umbus.sys
0xfffffa80021f25b0 flpydisk.sys         0xfffff88004146000             0xb000 \SystemRoot\system32\DRIVERS\flpydisk.sys
0xfffffa800220deb0 usbhub.sys           0xfffff88004151000            0x5a000 \SystemRoot\system32\DRIVERS\usbhub.sys
0xfffffa800276d2d0 NDProxy.SYS          0xfffff880041ab000            0x15000 \SystemRoot\System32\Drivers\NDProxy.SYS
0xfffffa80027b8340 HdAudio.sys          0xfffff88004000000            0x5c000 \SystemRoot\system32\drivers\HdAudio.sys
0xfffffa80027c20b0 portcls.sys          0xfffff8800405c000            0x3d000 \SystemRoot\system32\drivers\portcls.sys
0xfffffa80027c0dd0 drmk.sys             0xfffff880041c0000            0x22000 \SystemRoot\system32\drivers\drmk.sys
0xfffffa80027c24b0 ksthunk.sys          0xfffff880041e2000             0x6000 \SystemRoot\system32\drivers\ksthunk.sys
0xfffffa800280a4f0 usbccgp.sys          0xfffff880044b5000            0x1d000 \SystemRoot\system32\DRIVERS\usbccgp.sys
0xfffffa800280c340 USBD.SYS             0xfffff880044d2000             0x2000 \SystemRoot\system32\DRIVERS\USBD.SYS
0xfffffa80028274c0 hidusb.sys           0xfffff880044d4000             0xe000 \SystemRoot\system32\DRIVERS\hidusb.sys
0xfffffa800282b9b0 HIDCLASS.SYS         0xfffff880044e2000            0x19000 \SystemRoot\system32\DRIVERS\HIDCLASS.SYS
0xfffffa80028380f0 HIDPARSE.SYS         0xfffff880044fb000             0x9000 \SystemRoot\system32\DRIVERS\HIDPARSE.SYS
0xfffffa800284a460 mouhid.sys           0xfffff88004504000             0xd000 \SystemRoot\system32\DRIVERS\mouhid.sys
0xfffffa8001c14490 BTHUSB.sys           0xfffff88004511000            0x18000 \SystemRoot\System32\Drivers\BTHUSB.sys
0xfffffa8002851d60 bthport.sys          0xfffff88004529000            0x8c000 \SystemRoot\System32\Drivers\bthport.sys
0xfffffa8001c0eb40 crashdmp.sys         0xfffff880045b5000             0xe000 \SystemRoot\System32\Drivers\crashdmp.sys
0xfffffa8001c17590 dump_storport.sys    0xfffff880045c3000             0xa000 \SystemRoot\System32\Drivers\dump_diskdump.sys
0xfffffa8001a27540 dump_LSI_SAS.sys     0xfffff880045cd000            0x1d000 \SystemRoot\System32\Drivers\dump_LSI_SAS.sys
0xfffffa8001c2d0d0 dump_dumpfve.sys     0xfffff880045ea000            0x13000 \SystemRoot\System32\Drivers\dump_dumpfve.sys
0xfffffa8001c379f0 rfcomm.sys           0xfffff88004400000            0x2c000 \SystemRoot\system32\DRIVERS\rfcomm.sys
0xfffffa8001bfe890 BthEnum.sys          0xfffff8800442c000            0x10000 \SystemRoot\system32\DRIVERS\BthEnum.sys
0xfffffa8001c0c640 bthpan.sys           0xfffff8800443c000            0x20000 \SystemRoot\system32\DRIVERS\bthpan.sys
0xfffffa80029f0840 win32k.sys           0xfffff960000e0000           0x310000 \SystemRoot\System32\win32k.sys
0xfffffa8001c32b50 Dxapi.sys            0xfffff8800445c000             0xc000 \SystemRoot\System32\drivers\Dxapi.sys
0xfffffa8002a03ed0 dxg.sys              0xfffff960004a0000            0x1e000 \SystemRoot\System32\drivers\dxg.sys
0xfffffa8000d24d40 monitor.sys          0xfffff88004468000             0xe000 \SystemRoot\system32\DRIVERS\monitor.sys
0xfffffa8000ce5930 TSDDD.dll            0xfffff96000650000             0xa000 \SystemRoot\System32\TSDDD.dll
0xfffffa8002a57ec0 framebuf.dll         0xfffff96000820000             0x9000 \SystemRoot\System32\framebuf.dll
0xfffffa8001e2b150 spsys.sys            0xfffff880024d8000            0x71000 \SystemRoot\system32\drivers\spsys.sys
0xfffffa8000d5ce30 luafv.sys            0xfffff88002549000            0x23000 \SystemRoot\system32\drivers\luafv.sys
0xfffffa8001c5a6e0 lltdio.sys           0xfffff8800256c000            0x15000 \SystemRoot\system32\DRIVERS\lltdio.sys
0xfffffa8001c5bba0 rspndr.sys           0xfffff88002581000            0x18000 \SystemRoot\system32\DRIVERS\rspndr.sys
0xfffffa8002be3760 HTTP.sys             0xfffff88002400000            0xc9000 \SystemRoot\system32\drivers\HTTP.sys
0xfffffa8001c5b2c0 bowser.sys           0xfffff88002599000            0x1e000 \SystemRoot\system32\DRIVERS\bowser.sys
0xfffffa8001f158d0 mpsdrv.sys           0xfffff880025b7000            0x18000 \SystemRoot\System32\drivers\mpsdrv.sys
0xfffffa8001f17ad0 mrxsmb.sys           0xfffff880025cf000            0x2d000 \SystemRoot\system32\DRIVERS\mrxsmb.sys
0xfffffa8001eea210 mrxsmb10.sys         0xfffff88002aaf000            0x4d000 \SystemRoot\system32\DRIVERS\mrxsmb10.sys
0xfffffa8001e09ba0 mrxsmb20.sys         0xfffff88002afc000            0x24000 \SystemRoot\system32\DRIVERS\mrxsmb20.sys
0xfffffa8001f12490 peauth.sys           0xfffff88002b20000            0xa6000 \SystemRoot\system32\drivers\peauth.sys
0xfffffa8001f818e0 secdrv.SYS           0xfffff88002bc6000             0xb000 \SystemRoot\System32\Drivers\secdrv.SYS
0xfffffa8001f95f30 srvnet.sys           0xfffff88002a00000            0x31000 \SystemRoot\System32\DRIVERS\srvnet.sys
0xfffffa8001f159b0 tcpipreg.sys         0xfffff88002a31000            0x12000 \SystemRoot\System32\drivers\tcpipreg.sys
0xfffffa8001fc58d0 srv2.sys             0xfffff88002a43000            0x6b000 \SystemRoot\System32\DRIVERS\srv2.sys
0xfffffa8001fdf970 srv.sys              0xfffff88003ac2000            0x99000 \SystemRoot\System32\DRIVERS\srv.sys
0xfffffa80029a29e0 asyncmac.sys         0xfffff88003b5b000             0xb000 \SystemRoot\system32\DRIVERS\asyncmac.sys


